# SmartPillow

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwz/smartpillow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BLEDeviceAdapter.java  CalendarRecycleViewAdapter.java  NewsListAdapter.java
app/src/main/java/baiduvoice/: BaiduASRDialog.java  BaiduASRDialogTheme.java  BaiduASRDigitalDialog.java  ChainRecogListener.java  ColorFilterGenerator.java  CommonRecogParams.java  DigitalDialogInput.java  ErrorTranslation.java  FileUtil.java  IRecogListener.java  IStatus.java  Logger.java  MessageStatusRecogListener.java  MyRecognizer.java  OnlineRecogParams.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  SDKAnimationView.java  SDKProgressBar.java  SimpleTransApplication.java  StatusRecogListener.java  TipsAdapter.java
app/src/main/java/com/lwz/smartpillow/: BLEActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Shanxing.java  SplashActivity.java  WholeDayCurveActivity.java
app/src/main/java/entity/: BLEDevice.java  NewsData.java  ViewData.java  calendarData.java
app/src/main/java/fragment/: ControlFragment.java  CurveFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/utils/: BlueDeviceUtils.java  CalculateSignature.java  CheckNetwork.java  Des.java  SharedPrefsUtil.java  SpaceItemDecoration.java  ToastUtils.java  URL_UNIVERSAL.java
app/src/main/res/drawable/: bottom_text_selector.xml  calendar_selector.xml  chart_active_bg.xml  control_selector.xml  current_day_bg.xml  curve_selector.xml  direction_unselect_bg.xml  directtion_select_bg.xml  gray_circle.xml  login_button_selector.xml  login_edittext_bg.xml  menu_bg.xml  mine_selector.xml  mode_sselect_bg.xml  mode_unselect_bg.xml  news_selector.xml  other_day_bg.xml  progress_drawable_white.xml  push_bg.xml  red_rst_selector.xml  select_day_bg.xml  voice_add_bg.xml  voice_less_bg.xml
app/src/main/res/layout/: activity_ble.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_whole_day_curve.xml  bdspeech_digital_layout.xml  ble_device_item.xml  cal_item.xml  dialog_nickname.xml  fragment_control.xml  fragment_curve.xml  fragment_mine.xml  fragment_news.xml  loading_dialog.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwz/smartpillow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
